PORT=4000
HOST=localhost

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=taskx

JWT_ISSUER=nestjs-baseline
JWT_AUDIENCE=nestjs-baseline
JWT_SECRET=my_secret
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

NODE_ENV=development
